

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>C:\Users\User\nxtgenseleniumautomation\NxtGenAITAF\Reports\Results_Sun_Jun_12_18_28_11_IST_2022.html</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">C:\Users\User\nxtgenseleniumautomation\NxtGenAITAF\Reports\Results_Sun_Jun_12_18_28_11_IST_2022.html</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 12, 2022 06:28:11 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingPythonForDataScienceNavigation</p>
            <p class="text-sm">
              <span>6:28:21 PM</span> / <span>00:00:02:204</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingPythonForDataScienceNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:21 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:23 PM</span>
<span class='badge badge-default'>00:00:02:204</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:23 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGPYTHONFORDATASCIENCENAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingCourseCompletionCertificateNavigation</p>
            <p class="text-sm">
              <span>6:28:23 PM</span> / <span>00:00:01:784</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingCourseCompletionCertificateNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:23 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:25 PM</span>
<span class='badge badge-default'>00:00:01:784</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:25 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGCOURSECOMPLETIONCERTIFICATENAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingSeleniumOnlineTrainingNavigation</p>
            <p class="text-sm">
              <span>6:28:25 PM</span> / <span>00:00:01:040</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingSeleniumOnlineTrainingNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:25 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:26 PM</span>
<span class='badge badge-default'>00:00:01:040</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:28:25 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:588)<br> org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)<br> org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)<br> org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:406)<br> org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:398)<br> org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)<br> org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)<br> com.sun.proxy.$Proxy19.click(Unknown Source)<br> com.nxtgenai.pages.NxtGenHomePage.navigateToSeleniumOnlineTraining(NxtGenHomePage.java:122)<br> com.nxtgenai.testcases.ScreenNavigation.validatingSeleniumOnlineTrainingNavigation(ScreenNavigation.java:27)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br> org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)<br> org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br> org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)<br> org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br> org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.base/java.util.ArrayList.forEach(ArrayList.java:1541)<br> org.testng.TestRunner.privateRun(TestRunner.java:806)<br> org.testng.TestRunner.run(TestRunner.java:601)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:433)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)<br> org.testng.SuiteRunner.run(SuiteRunner.java:330)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1176)<br> org.testng.TestNG.runSuites(TestNG.java:1099)<br> org.testng.TestNG.run(TestNG.java:1067)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:28:26 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Sun_Jun_12_18_28_26_IST_2022.jpg' src="Sun_Jun_12_18_28_26_IST_2022.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:28:26 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingRegistrationFormNavigation</p>
            <p class="text-sm">
              <span>6:28:26 PM</span> / <span>00:00:01:757</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingRegistrationFormNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:26 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:27 PM</span>
<span class='badge badge-default'>00:00:01:757</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:27 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGREGISTRATIONFORMNAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingAlertPopUpNavigation</p>
            <p class="text-sm">
              <span>6:28:27 PM</span> / <span>00:00:01:727</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingAlertPopUpNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:27 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:29 PM</span>
<span class='badge badge-default'>00:00:01:727</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:29 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGALERTPOPUPNAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingMultipleWindowsNavigation</p>
            <p class="text-sm">
              <span>6:28:29 PM</span> / <span>00:00:01:765</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingMultipleWindowsNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:29 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:31 PM</span>
<span class='badge badge-default'>00:00:01:765</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:31 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGMULTIPLEWINDOWSNAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingWebTableNavigation</p>
            <p class="text-sm">
              <span>6:28:31 PM</span> / <span>00:00:01:591</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingWebTableNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:31 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:33 PM</span>
<span class='badge badge-default'>00:00:01:591</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:33 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGWEBTABLENAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingTechTalkNavigation</p>
            <p class="text-sm">
              <span>6:28:33 PM</span> / <span>00:00:01:476</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingTechTalkNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:33 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:34 PM</span>
<span class='badge badge-default'>00:00:01:476</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:34 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGTECHTALKNAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingTestimonialsNavigation</p>
            <p class="text-sm">
              <span>6:28:34 PM</span> / <span>00:00:01:483</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingTestimonialsNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:34 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:36 PM</span>
<span class='badge badge-default'>00:00:01:483</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:36 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGTESTIMONIALSNAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingNumPyNavigation</p>
            <p class="text-sm">
              <span>6:28:36 PM</span> / <span>00:00:12:158</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingNumPyNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:36 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:48 PM</span>
<span class='badge badge-default'>00:00:12:158</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:48 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGNUMPYNAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.ScreenNavigation     @TestCase : validatingPandasNavigation</p>
            <p class="text-sm">
              <span>6:28:48 PM</span> / <span>00:00:02:346</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingPandasNavigation</h5>
<span class='badge badge-success'>06.12.2022 6:28:48 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:50 PM</span>
<span class='badge badge-default'>00:00:02:346</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:50 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATINGPANDASNAVIGATION PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.RegisterDemo     @TestCase : registerUser</p>
            <p class="text-sm">
              <span>6:28:50 PM</span> / <span>00:00:07:915</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.RegisterDemo @TestCase : registerUser</h5>
<span class='badge badge-success'>06.12.2022 6:28:50 PM</span>
<span class='badge badge-danger'>06.12.2022 6:28:58 PM</span>
<span class='badge badge-default'>00:00:07:915</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:28:58 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- REGISTERUSER PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.RegisterDemo     @TestCase : registerUser</p>
            <p class="text-sm">
              <span>6:28:58 PM</span> / <span>00:00:07:294</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.RegisterDemo @TestCase : registerUser</h5>
<span class='badge badge-success'>06.12.2022 6:28:58 PM</span>
<span class='badge badge-danger'>06.12.2022 6:29:05 PM</span>
<span class='badge badge-default'>00:00:07:294</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:29:05 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- REGISTERUSER PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.HandlingPopUp     @TestCase : validateAlertPopUp</p>
            <p class="text-sm">
              <span>6:29:07 PM</span> / <span>00:00:00:322</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.HandlingPopUp @TestCase : validateAlertPopUp</h5>
<span class='badge badge-success'>06.12.2022 6:29:07 PM</span>
<span class='badge badge-danger'>06.12.2022 6:29:07 PM</span>
<span class='badge badge-default'>00:00:00:322</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:29:07 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATEALERTPOPUP PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.HandlingPopUp     @TestCase : validateConfirmAlertPopUp</p>
            <p class="text-sm">
              <span>6:29:07 PM</span> / <span>00:00:00:526</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.HandlingPopUp @TestCase : validateConfirmAlertPopUp</h5>
<span class='badge badge-success'>06.12.2022 6:29:07 PM</span>
<span class='badge badge-danger'>06.12.2022 6:29:08 PM</span>
<span class='badge badge-default'>00:00:00:526</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:29:08 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VALIDATECONFIRMALERTPOPUP PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.HandlingPopUp     @TestCase : validatePromptAlertPopUp</p>
            <p class="text-sm">
              <span>6:29:08 PM</span> / <span>00:00:00:383</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.nxtgenai.testcases.HandlingPopUp @TestCase : validatePromptAlertPopUp</h5>
<span class='badge badge-success'>06.12.2022 6:29:08 PM</span>
<span class='badge badge-danger'>06.12.2022 6:29:08 PM</span>
<span class='badge badge-default'>00:00:00:383</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:29:08 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:588)<br> org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)<br> org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)<br> org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:406)<br> org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:398)<br> org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)<br> org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)<br> com.sun.proxy.$Proxy19.click(Unknown Source)<br> com.nxtgenai.pages.NxtGenAlertPopupPage.clickPromptAlertBoxButton(NxtGenAlertPopupPage.java:45)<br> com.nxtgenai.testcases.HandlingPopUp.validatePromptAlertPopUp(HandlingPopUp.java:41)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br> org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)<br> org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br> org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)<br> org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br> org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.base/java.util.ArrayList.forEach(ArrayList.java:1541)<br> org.testng.TestRunner.privateRun(TestRunner.java:806)<br> org.testng.TestRunner.run(TestRunner.java:601)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:433)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)<br> org.testng.SuiteRunner.run(SuiteRunner.java:330)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1176)<br> org.testng.TestNG.runSuites(TestNG.java:1099)<br> org.testng.TestNG.run(TestNG.java:1067)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:29:08 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Sun_Jun_12_18_29_08_IST_2022.jpg' src="Sun_Jun_12_18_29_08_IST_2022.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:29:08 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.HandlingMultipleWindows     @TestCase : handlingMultipleBrowsers</p>
            <p class="text-sm">
              <span>6:29:09 PM</span> / <span>00:00:04:805</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.HandlingMultipleWindows @TestCase : handlingMultipleBrowsers</h5>
<span class='badge badge-success'>06.12.2022 6:29:09 PM</span>
<span class='badge badge-danger'>06.12.2022 6:29:14 PM</span>
<span class='badge badge-default'>00:00:04:805</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:29:14 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- HANDLINGMULTIPLEBROWSERS PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.HandlingMultipleWindows     @TestCase : handlingMultipleTabs</p>
            <p class="text-sm">
              <span>6:29:14 PM</span> / <span>00:00:06:392</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.nxtgenai.testcases.HandlingMultipleWindows @TestCase : handlingMultipleTabs</h5>
<span class='badge badge-success'>06.12.2022 6:29:14 PM</span>
<span class='badge badge-danger'>06.12.2022 6:29:21 PM</span>
<span class='badge badge-default'>00:00:06:392</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:29:21 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- HANDLINGMULTIPLETABS PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.nxtgenai.testcases.HandlingMultipleWindows     @TestCase : handlingMultipleMessageWindow</p>
            <p class="text-sm">
              <span>6:29:21 PM</span> / <span>00:00:02:634</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.nxtgenai.testcases.HandlingMultipleWindows @TestCase : handlingMultipleMessageWindow</h5>
<span class='badge badge-success'>06.12.2022 6:29:21 PM</span>
<span class='badge badge-danger'>06.12.2022 6:29:23 PM</span>
<span class='badge badge-default'>00:00:02:634</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:29:23 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)<br> org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:588)<br> org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)<br> org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)<br> org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:406)<br> org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:398)<br> org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)<br> org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)<br> com.sun.proxy.$Proxy19.click(Unknown Source)<br> com.nxtgenai.pages.NxtGenMultipleWindowsPage.clickNewMessageWindowBtn(NxtGenMultipleWindowsPage.java:37)<br> com.nxtgenai.testcases.HandlingMultipleWindows.handlingMultipleMessageWindow(HandlingMultipleWindows.java:82)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br> org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)<br> org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br> org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)<br> org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br> org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.base/java.util.ArrayList.forEach(ArrayList.java:1541)<br> org.testng.TestRunner.privateRun(TestRunner.java:806)<br> org.testng.TestRunner.run(TestRunner.java:601)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:433)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)<br> org.testng.SuiteRunner.run(SuiteRunner.java:330)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1176)<br> org.testng.TestNG.runSuites(TestNG.java:1099)<br> org.testng.TestNG.run(TestNG.java:1067)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:29:23 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Sun_Jun_12_18_29_23_IST_2022.jpg' src="Sun_Jun_12_18_29_23_IST_2022.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:29:23 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 12, 2022 06:28:11 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 12, 2022 06:29:23 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>16</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='84%'>
<b>16</b> tests passed
</small>
</div>
<div>
<small data-tooltip='15%'><b>3</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='64%'><b>16</b> events passed</small></div>
<div>
<small data-tooltip='36%'><b>9</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingPythonForDataScienceNavigation":2.204,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingCourseCompletionCertificateNavigation":1.784,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingSeleniumOnlineTrainingNavigation":1.04,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingRegistrationFormNavigation":1.757,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingAlertPopUpNavigation":1.727,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingMultipleWindowsNavigation":1.765,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingWebTableNavigation":1.591,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingTechTalkNavigation":1.476,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingTestimonialsNavigation":1.483,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingNumPyNavigation":12.158,"com.nxtgenai.testcases.ScreenNavigation @TestCase : validatingPandasNavigation":2.346,"com.nxtgenai.testcases.RegisterDemo @TestCase : registerUser":7.915,"com.nxtgenai.testcases.RegisterDemo @TestCase : registerUser":7.294,"com.nxtgenai.testcases.HandlingPopUp @TestCase : validateAlertPopUp":0.322,"com.nxtgenai.testcases.HandlingPopUp @TestCase : validateConfirmAlertPopUp":0.526,"com.nxtgenai.testcases.HandlingPopUp @TestCase : validatePromptAlertPopUp":0.383,"com.nxtgenai.testcases.HandlingMultipleWindows @TestCase : handlingMultipleBrowsers":4.805,"com.nxtgenai.testcases.HandlingMultipleWindows @TestCase : handlingMultipleTabs":6.392,"com.nxtgenai.testcases.HandlingMultipleWindows @TestCase : handlingMultipleMessageWindow":2.634
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Automation Architect</td>
<td>Vinoth Rathinam</td>
</tr>
<tr>
<td>Organization</td>
<td>NxtGen AI Academy</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 16,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 16,
failEvents: 9,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>